{
  "name": "youtube_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Etzyy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.0",
    "prompt-base": "^5.0.0",
    "yt-search": "^0.1.4",
    "ytdl-core": "^0.21.0"
  }
}
